# ============================
# FMC 8080 - STM32F437VGT6
# LQFP100 — Only available pin
# ============================
USMH-8252MD-T


# --- Data BUS (16 bits) ---
FMC_D0          PD14
FMC_D1          PD15
FMC_D2          PD0
FMC_D3          PD1
FMC_D4          PE7
FMC_D5          PE8
FMC_D6          PE9
FMC_D7          PE10
FMC_D8          PE11
FMC_D9          PE12
FMC_D10         PE13
FMC_D11         PE14
FMC_D12         PE15
FMC_D13         PD8
FMC_D14         PD9
FMC_D15         PD10

# --- Control signal ---
FMC_NOE (RD)    PD4
FMC_NWE (WR)    PD5
FMC_NE1 (CS)    PD7

# --- Register Select ---
FMC_A16 (RS)    PD11

# --- Addressing Pin ---
FMC_A17         PD12
FMC_A18         PD13
FMC_A19         PE3
FMC_A20         PE4
FMC_A21         PE5
FMC_A22         PE6



on touch interface

TR4 -> NTR4101: Small Signal MOSFET 20V 3.2A 85 mOhm Single P-Channel SOT-23
12C -> PSOT12C: The PSOT series are transient voltage suppressor (TVS) arrays (Protek Devices)