<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="*netif" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="*dhcp" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="m_pDMA_Buffer" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="m_DMA_Flag" format="3" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="m_LedPointer" format="1" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="m_ResetCount" format="0" array="0" start="0" count="0" expanded="0" live="0" />
		</watches>
		<memory_view address="0x2001cfaa" locked="0" live="0" options="290" />
	</debuggerLastSession>
</EmBitz_debug_session>
