<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.65" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="F4_Modbus_LCD_Control" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug LCD Control">
				<Option output="bin\Debug\F4_Modbus_LCD_Control.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-std=gnu11" />
					<Add option="-Wcomment" />
					<Add option="-Wall" />
					<Add option="-fshort-enums" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add symbol="DEBUG" />
					<Add symbol="STM32F437xx" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-std=gnu++11" />
					<Add option="-Wcomment" />
					<Add option="-pedantic-errors" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--cref" />
				</Linker>
			</Target>
			<Target title="Release LCD Control">
				<Option output="bin\Release\F4_Modbus_LCD_Control.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add symbol="STM32F437xx" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./../stm32f437vg_flash.ld" />
			<Add option="$stack=0x0300" />
			<Add option="$heap=0x2000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=gnu11" />
			<Add option="-O0" />
			<Add option="-g3" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="x__FPU_PRESENT=1" />
			<Add symbol="xUSE_USB_FS" />
			<Add symbol="STM32F4xx" />
			<Add symbol="STM32F427_437xx" />
			<Add directory="..\Config" />
			<Add directory="..\Module" />
			<Add directory="..\Config\Grafx" />
			<Add directory="..\App\ressource\inc" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=gnu++17" />
			<Add option="-fschedule-insns2" />
			<Add option="-O0" />
			<Add option="-g3" />
			<Add option="-Wno-psabi" />
			<Add option="-Wno-literal-suffix" />
			<Add option="-fpermissive" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-fno-use-cxa-atexit" />
			<Add option="-Wno-register" />
		</Cpp>
		<Assembler>
			<Add option="-Wa,-ahls=$objects_output_dir\$file_name.lst" />
			<Add option="-Wa,--gdwarf-2" />
			<Add option="-save-temps" />
		</Assembler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-lstdc++" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-lm" />
		</Linker>
		<Unit filename="..\App\inc\bsp.h" />
		<Unit filename="..\App\inc\service.h" />
		<Unit filename="..\App\inc\task_main.h" />
		<Unit filename="..\App\inc\taskIdle.h" />
		<Unit filename="..\App\ressource\inc\StaticFont.h" />
		<Unit filename="..\App\ressource\inc\StaticImage.h" />
		<Unit filename="..\App\ressource\src\BtMenuGray.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\BtMenuNormal.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\BtMenuPressed.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\Diagnostic.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\DiamondPlate.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\Info.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\LedBlueOff_16x16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\LedBlueOn_16x16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\LedGrayOff_16x16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\LedGreenOff_16x16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\LedGreenOn_16x16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\LedRedOff_16x16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\LedRedOn_16x16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\LedYellowOff_16x16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\LedYellowOn_16x16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\Measure.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\Ok.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\Range.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\Reference.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\Sphere.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\SpherePressed.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\StaticFont.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\ressource\src\Warning.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\src\bsp.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\src\irq.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\src\modbus_callback.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\src\service.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\src\task_main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\src\taskIdle.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\src\vt100_user_callback.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\App\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Config\adc_cfg.h" />
		<Unit filename="..\Config\bsp_io_def.h" />
		<Unit filename="..\Config\cli_cfg.h" />
		<Unit filename="..\Config\cli_var.h" />
		<Unit filename="..\Config\clock_cfg.h" />
		<Unit filename="..\Config\console_cfg.h" />
		<Unit filename="..\Config\console_var.h" />
		<Unit filename="..\Config\crc_cfg.h" />
		<Unit filename="..\Config\database_cfg.h" />
		<Unit filename="..\Config\device_cfg.h" />
		<Unit filename="..\Config\device_var.h" />
		<Unit filename="..\Config\digini_cfg.h" />
		<Unit filename="..\Config\dma_var.h" />
		<Unit filename="..\Config\driver_cfg.h" />
		<Unit filename="..\Config\flash_cfg.h" />
		<Unit filename="..\Config\Grafx\color_cfg.h" />
		<Unit filename="..\Config\Grafx\fmc_lcd_cfg.h" />
		<Unit filename="..\Config\Grafx\font_cfg.lst" />
		<Unit filename="..\Config\Grafx\grafx_cfg.h" />
		<Unit filename="..\Config\Grafx\grafx_display_layer_cfg.h" />
		<Unit filename="..\Config\Grafx\menu_cfg.h" />
		<Unit filename="..\Config\Grafx\menu_link_cfg.h" />
		<Unit filename="..\Config\Grafx\menu_link_list_cfg.h" />
		<Unit filename="..\Config\Grafx\static_image_def.h" />
		<Unit filename="..\Config\Grafx\widget_cfg.h" />
		<Unit filename="..\Config\Grafx\widget_var.h" />
		<Unit filename="..\Config\label_cfg.h" />
		<Unit filename="..\Config\memory_cfg.h" />
		<Unit filename="..\Config\modbus_cfg.h" />
		<Unit filename="..\Config\nOSConfig.h" />
		<Unit filename="..\Config\project_def.h" />
		<Unit filename="..\Config\pwm_cfg.h" />
		<Unit filename="..\Config\pwm_var.h" />
		<Unit filename="..\Config\spi_cfg.h" />
		<Unit filename="..\Config\spi_var.h" />
		<Unit filename="..\Config\tim_cfg.h" />
		<Unit filename="..\Config\tim_var.h" />
		<Unit filename="..\Config\uart_cfg.h" />
		<Unit filename="..\Config\uart_var.h" />
		<Unit filename="..\Config\vt100_cfg.h" />
		<Unit filename="ebmon.c">
			<Option compilerVar="CC" />
			<Option target="Debug LCD Control" />
		</Unit>
		<Unit filename="ebmon.h" />
		<Unit filename="..\module\Digini\Comm\CmdLine\inc\lib_cli.h" />
		<Unit filename="..\module\Digini\Comm\CmdLine\src\lib_cli.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Comm\CmdLine\src\lib_cli_command.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Comm\Comm\inc\lib_comm.h" />
		<Unit filename="..\module\Digini\Comm\Comm\src\lib_comm.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Comm\Console\inc\lib_console.h" />
		<Unit filename="..\module\Digini\Comm\Console\src\lib_console.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Comm\Modbus\inc\lib_class_modbus_serial.h" />
		<Unit filename="..\module\Digini\Comm\Modbus\src\lib_class_modbus_serial.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Comm\VT100\inc\lib_vt100.h" />
		<Unit filename="..\module\Digini\Comm\VT100\inc\lib_vt100_code.h" />
		<Unit filename="..\module\Digini\Comm\VT100\inc\lib_vt100_expanding_macro.h" />
		<Unit filename="..\module\Digini\Comm\VT100\src\lib_vt100.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Comm\VT100\src\lib_vt100_callback.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Database\inc\lib_class_database.h" />
		<Unit filename="..\module\Digini\Database\inc\lib_class_hard_dbase.h" />
		<Unit filename="..\module\Digini\Database\inc\lib_class_rom_dbase.h" />
		<Unit filename="..\module\Digini\Database\inc\lib_database_wrapper.h" />
		<Unit filename="..\module\Digini\Database\inc\port\STM32F4xx\lib_class_STM32F4_bkpreg_dbase.h" />
		<Unit filename="..\module\Digini\Database\src\lib_class_database.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Database\src\lib_class_hard_dbase.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Database\src\lib_class_rom_dbase.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Database\src\lib_database_wrapper.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Database\src\port\STM32F4xx\lib_class_STM32F4_bkpreg_dbase.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Digini\inc\lib_advanced_macro.h" />
		<Unit filename="..\module\Digini\Digini\inc\lib_define.h" />
		<Unit filename="..\module\Digini\Digini\inc\lib_label.h" />
		<Unit filename="..\module\Digini\Digini\inc\lib_macro.h" />
		<Unit filename="..\module\Digini\Digini\inc\lib_typedef.h" />
		<Unit filename="..\module\Digini\Digini\src\digini.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Digini\src\lib_label.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\inc\color\lib_grafx_color.h" />
		<Unit filename="..\module\Digini\Grafx\inc\driver\generic\lib_GenericDriver.h" />
		<Unit filename="..\module\Digini\Grafx\inc\driver\STM32\lib_STM32_fmc_lcd_320x240 - UMSH_8252MD_T - SSD2119.h" />
		<Unit filename="..\module\Digini\Grafx\inc\driver\STM32\lib_STM32_Generic.h" />
		<Unit filename="..\module\Digini\Grafx\inc\font\lib_class_font.h" />
		<Unit filename="..\module\Digini\Grafx\inc\layer\lib_class_layer.h" />
		<Unit filename="..\module\Digini\Grafx\inc\lib_grafx.h" />
		<Unit filename="..\module\Digini\Grafx\inc\lib_grafx_const.h" />
		<Unit filename="..\module\Digini\Grafx\inc\lib_grafx_dbase.h" />
		<Unit filename="..\module\Digini\Grafx\inc\lib_grafx_define.h" />
		<Unit filename="..\module\Digini\Grafx\inc\lib_grafx_enum.h" />
		<Unit filename="..\module\Digini\Grafx\inc\lib_grafx_enum_x_macro.h" />
		<Unit filename="..\module\Digini\Grafx\inc\lib_grafx_font.h" />
		<Unit filename="..\module\Digini\Grafx\inc\lib_grafx_link.h" />
		<Unit filename="..\module\Digini\Grafx\inc\lib_grafx_typedef.h" />
		<Unit filename="..\module\Digini\Grafx\inc\service\lib_service.h" />
		<Unit filename="..\module\Digini\Grafx\inc\task\lib_gui_task.h" />
		<Unit filename="..\module\Digini\Grafx\inc\task\lib_pdi_task.h" />
		<Unit filename="..\module\Digini\Grafx\inc\widget\lib_class_widget.h" />
		<Unit filename="..\module\Digini\Grafx\inc\widget\lib_widget_variable.h" />
		<Unit filename="..\module\Digini\Grafx\src\basic\lib_basic_alpha.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\basic\lib_basic_box.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\basic\lib_basic_polygon.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\basic\lib_basic_printf.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\color\lib_grafx_color.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\driver\generic\lib_GenericDriver.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\driver\STM32\lib_STM32_fmc_lcd_320x240 - UMSH_8252MD_T - SSD2119.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\driver\STM32\lib_STM32xxx_dma2d_GenericDriver.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\font\lib_class_font.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\layer\lib_class_layer.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\lib_grafx.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\lib_tools.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\service\lib_service.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\skin\lib_grafx_printf.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\task\lib_gui_task.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\task\lib_pdi_task.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\widget\lib_widget_background.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\widget\lib_widget_basic_box.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\widget\lib_widget_basic_button.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\widget\lib_widget_basic_rectangle.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\widget\lib_widget_basic_shape.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\widget\lib_widget_button.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\widget\lib_widget_icon.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\widget\lib_widget_label.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\widget\lib_widget_label_list.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Grafx\src\widget\lib_widget_variable.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\lib_digini.h" />
		<Unit filename="..\module\Digini\Memory\inc\lib_memory.h" />
		<Unit filename="..\module\Digini\Memory\src\lib_memory.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Modbus\inc\lib_class_modbus.h" />
		<Unit filename="..\module\Digini\Modbus\inc\lib_class_modbus_app.h" />
		<Unit filename="..\module\Digini\Modbus\src\lib_class_modbus.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Modbus\src\lib_class_modbus_app.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\inc\device\core\core_cm4.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\device\lib_class_resistive_touch_discrete.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\device\lib_class_spi_serial_flash.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\device\port\STM32F4xx\stm32f4xx.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\interface\lib_class_pointing_device_interface.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_class_STM32F4_adc.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_class_STM32F4_crc.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_class_STM32F4_dac.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_class_STM32F4_dma.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_class_STM32F4_pwm.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_class_STM32F4_rtc.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_class_STM32F4_spi.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_class_STM32F4_tim.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_class_STM32F4_uart.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_STM32F4.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_STM32F4_fmc_lcd.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_STM32F4_io.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_STM32F4_rng.h" />
		<Unit filename="..\module\Digini\Peripheral\inc\port\STM32F4xx\lib_STM32F4_system_clock.h" />
		<Unit filename="..\module\Digini\Peripheral\src\device\lib_class_resistive_touch_discrete.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\device\lib_class_spi_serial_flash.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_class_STM32F4_adc.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_class_STM32F4_crc.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_class_STM32F4_dac.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_class_STM32F4_dma.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_class_STM32F4_pwm.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_class_STM32F4_rtc.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_class_STM32F4_spi.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_class_STM32F4_tim.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_class_STM32F4_uart.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_STM32F4_fmc_lcd.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_STM32F4_io.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_STM32F4_isr.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_STM32F4_rng.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Peripheral\src\port\STM32F4xx\lib_STM32F4_system_clock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\RTOS_Wrapper\src\nOS\lib_nOS_Tick.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\String\inc\lib_string.h" />
		<Unit filename="..\module\Digini\String\src\lib_string.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\inc\lib_class_crc.h" />
		<Unit filename="..\module\Digini\Utility\inc\lib_fifo.h" />
		<Unit filename="..\module\Digini\Utility\inc\lib_stacktistic.h" />
		<Unit filename="..\module\Digini\Utility\inc\lib_utility.h" />
		<Unit filename="..\module\Digini\Utility\src\lib_1aschex.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\lib_2aschex.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\lib_2bcddec.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\lib_2decbcd.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\lib_4aschex.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\lib_4bcddec.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\lib_4decbcd.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\lib_6aschex.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\lib_bit_reversal.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\lib_class_crc.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\lib_fifo.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\lib_stacktistic.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\lib_time_and_delay.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\Digini\Utility\src\port\STM32F4xx\lib_stacktistic_STM32F4.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\inc\nOS.h" />
		<Unit filename="..\module\nOS\inc\port\GCC\ARM_Cortex_M4\nOSPort.h" />
		<Unit filename="..\module\nOS\src\nOSAlarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSBarrier.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSEvent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSFlag.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSList.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSMem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSMutex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSQueue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSSched.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSSem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSSignal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSThread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSTime.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\nOSTimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\module\nOS\src\port\GCC\ARM_Cortex_M4\nOSPort.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\stm32f437vg_flash.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug LCD Control">
					<debug_interface description="..\STM32F427.svd" options="10" reg_filter="0" probe="STlink" device="auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="7" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="Release LCD Control">
					<debug_interface description="STM32F427.svd" options="10" reg_filter="0" probe="STlink" device="stm32.script" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
